XamlBrewer.Uwp.PrintService/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.PrintService.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.PrintService"
      xmlns:vm="using:XamlBrewer.Uwp.PrintService.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <!-- Required for the print service provider -->
        <Canvas x:Name="printingRoot"
                Opacity="0"
                Margin="-2000 0 0 0" />

        <!-- Actual Page Content -->
        <ScrollViewer VerticalScrollMode="Auto">
            <StackPanel Orientation="Vertical"
                        Background="{ThemeResource PageBackgroundBrush}">
                <GridView ItemsSource="{Binding Types}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <GridView ItemsSource="{Binding Characters}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400"
                                  Height="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}"
                                       Width="100"
                                       VerticalAlignment="Top"
                                       Grid.Row="1" />
                                <TextBlock Text="{Binding Name}"
                                           Grid.ColumnSpan="2" />
                                <ScrollViewer VerticalScrollMode="Auto"
                                              Grid.Column="1"
                                              Grid.Row="1">
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="WrapWholeWords" />
                                </ScrollViewer>
                                <TextBlock Text="{Binding PrimaryComicTrait}"
                                           TextAlignment="Right"
                                           TextWrapping="WrapWholeWords"
                                           FontWeight="SemiBold"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
