XamlBrewer.Uwp.PrintService/Views/MainReport.xaml

<Page x:Class="XamlBrewer.Uwp.PrintService.MainReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.PrintService"
      xmlns:vm="using:XamlBrewer.Uwp.PrintService.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <RichTextBlock>
        <Paragraph>
            <InlineUIContainer>
                <ItemsControl ItemsSource="{Binding Types}"
                              Margin="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBlock>
                                <Paragraph>
                                    <Run Text="{Binding Name}"
                                         FontSize="16"
                                         FontWeight="Bold" />
                                    <LineBreak />
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </InlineUIContainer>
        </Paragraph>
        <Paragraph>
            <InlineUIContainer>
                <ItemsControl ItemsSource="{Binding Characters}"
                              Margin="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBlock>
                                <Paragraph>
                                    <InlineUIContainer>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderThickness="2"
                                                    BorderBrush="{StaticResource SplitViewBackgroundBrush}"
                                                    Width="100"
                                                    VerticalAlignment="Top"
                                                    Margin="0 10 10 10">
                                                <Image Source="{Binding Image}" />
                                            </Border>
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Bottom"
                                                       Margin="10" />
                                        </StackPanel>
                                    </InlineUIContainer>
                                    <LineBreak />
                                    <Run Text="{Binding Description}" />
                                    <LineBreak />
                                    <Run Text="{Binding PrimaryComicTrait}"
                                         FontWeight="SemiBold" />
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </InlineUIContainer>
        </Paragraph>
    </RichTextBlock>
</Page>
