XamlBrewer.Uwp.PrintService/Views/MainReport.xaml

<Page x:Class="XamlBrewer.Uwp.PrintService.MainReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.PrintService"
      xmlns:vm="using:XamlBrewer.Uwp.PrintService.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <RichTextBlock>
        <Paragraph>
            <InlineUIContainer>
                <ItemsControl ItemsSource="{Binding Types}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </InlineUIContainer>
        </Paragraph>
        <Paragraph>
            <InlineUIContainer>
                <ItemsControl ItemsSource="{Binding Characters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}"
                                       Grid.RowSpan="3" />
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="WrapWholeWords"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                                <TextBlock Text="{Binding PrimaryComicTrait}"
                                           TextAlignment="Right"
                                           TextWrapping="WrapWholeWords"
                                           FontWeight="SemiBold"
                                           Grid.Column="1"
                                           Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </InlineUIContainer>
        </Paragraph>
    </RichTextBlock>
</Page>
