XamlBrewer.Uwp.PrintService/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.PrintService.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.PrintService"
      xmlns:vm="using:XamlBrewer.Uwp.PrintService.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <!-- Required for the print service provider -->
        <Canvas x:Name="printingRoot"
                Opacity="0"
                Margin="-2000 0 0 0" />

        <!-- Actual Page Content -->
        <ScrollViewer VerticalScrollMode="Auto">
            <StackPanel Orientation="Vertical"
                        Background="{ThemeResource PageBackgroundBrush}">
                <TextBlock Text="La Commedia dell'arte"
                           TextAlignment="Right"
                           FontSize="40"
                           Margin="10" />
                <TextBlock Text="Types"
                           FontSize="32"
                           Margin="10 0" />
                <ListView ItemsSource="{Binding Types}"
                          SelectionMode="None"
                          Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource TitlebarBackgroundBrush}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="WrapWholeWords"
                                           Margin="10 0 0 10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Characters"
                           FontSize="32"
                           Margin="10 0" />
                <GridView ItemsSource="{Binding Characters}"
                          SelectionMode="None"
                          Margin="10">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400"
                                  Height="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="2"
                                        BorderBrush="{StaticResource SplitViewBackgroundBrush}"
                                        Width="100"
                                        VerticalAlignment="Top"
                                        Grid.Row="1"
                                        Margin="10">
                                    <Image Source="{Binding Image}" />
                                </Border>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource TitlebarBackgroundBrush}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Margin="10 0"
                                           Grid.ColumnSpan="2" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="WordEllipsis"
                                           Margin="10"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                                <TextBlock Text="{Binding PrimaryComicTrait}"
                                           TextAlignment="Right"
                                           TextWrapping="WrapWholeWords"
                                           Foreground="{StaticResource SplitViewBackgroundBrush}"
                                           FontWeight="SemiBold"
                                           Margin="10 0 10 10"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
