XamlBrewer.Uwp.PrintService/Views/MainReport.xaml

<Page x:Class="XamlBrewer.Uwp.PrintService.MainReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <RichTextBlock>
        <Paragraph TextAlignment="Right">
            <Run Text="La Commedia dell'arte"
                 Foreground="{StaticResource TitlebarBackgroundBrush}"
                 FontSize="28" />
        </Paragraph>
        <Paragraph>
            <LineBreak />
            <Run Text="Types"
                 FontSize="20" />
        </Paragraph>
        <Paragraph>
            <InlineUIContainer>
                <ItemsControl ItemsSource="{Binding Types}"
                              Margin="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBlock>
                                <Paragraph>
                                    <LineBreak />
                                    <Run Text="{Binding Name}"
                                         FontSize="16"
                                         FontWeight="Bold" />
                                    <LineBreak />
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </InlineUIContainer>
        </Paragraph>
        <Paragraph>
            <LineBreak />
            <Run Text="Characters"
                 FontSize="20" />
            <LineBreak />
        </Paragraph>
        <Paragraph>
            <InlineUIContainer>
                <ItemsControl ItemsSource="{Binding Characters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Any MaxHeight will help. -->
                            <Grid MaxHeight="7000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="2"
                                        BorderBrush="{StaticResource SplitViewBackgroundBrush}"
                                        Width="100"
                                        VerticalAlignment="Top"
                                        Grid.Row="1"
                                        Margin="10">
                                    <Image Source="{Binding Image}" />
                                </Border>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Grid.ColumnSpan="2" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="10"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                                <TextBlock Text="{Binding PrimaryComicTrait}"
                                           TextAlignment="Right"
                                           TextWrapping="WrapWholeWords"
                                           FontWeight="SemiBold"
                                           Margin="10 0 10 10"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </InlineUIContainer>
        </Paragraph>
    </RichTextBlock>
</Page>
